# BrickPlasWebCore

./: BrickPlasWebCore.sln
BrickPlasWebMVC/: BrickPlasWebMVC.csproj  Dockerfile  Program.cs  appsettings.json
BrickPlasWebMVC/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BrickPlasWebMVC/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
BrickPlasWebMVC/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  (+1 more)
BrickPlasWebMVC/Common/: AddServiceExtensions.cs
BrickPlasWebMVC/Controllers/: AccountController.cs  BackofficeController.cs  CategoryController.cs  HomeController.cs  ShopController.cs
BrickPlasWebMVC/Custom/: Criptografia.cs
BrickPlasWebMVC/Data/: ApplicationDbContext.cs
BrickPlasWebMVC/Extensions/: SessionExtensions.cs
BrickPlasWebMVC/Migrations/: 20231011234419_Init.Designer.cs  20231011234419_Init.cs  20231013205028_initialCreate.Designer.cs  20231014211052_initialCreate.Designer.cs  20231014211052_initialCreate.cs  20231014212153_updateproducts.Designer.cs  20231014212153_updateproducts.cs  20231113141820_InitialCreate.Designer.cs  20231113141820_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
BrickPlasWebMVC/Models/: ErrorViewModel.cs
BrickPlasWebMVC/Models/Negocio/: Address.cs  Category.cs  EnumAddressType.cs  Order.cs  Product.cs  Sale.cs  SaleItem.cs  User.cs
BrickPlasWebMVC/Models/Sistema/: Address.cs  EnumAddressType.cs  User.cs
BrickPlasWebMVC/Properties/: launchSettings.json
BrickPlasWebMVC/Repositories/: CategoryRepository.cs  ICategoryRepository.cs  IGenericRepository.cs  IProductRepository.cs  IUserRepository.cs  ProductRepository.cs  UserRepository.cs
BrickPlasWebMVC/Services/: CategoryService.cs  ICategoryService.cs  IGenericService.cs  IProductService.cs  IUserService.cs  ProductService.cs  UserService.cs
BrickPlasWebMVC/ViewModel/: CheckoutViewModel.cs  ItemViewModel.cs  ProductViewModel.cs  ShopViewModel.cs  UserViewModel.cs  ValidateViewModel.cs
BrickPlasWebMVC/Views/: Login.cshtml  Login.cshtml.cs  Register.cshtml  _ViewImports.cshtml
BrickPlasWebMVC/Views/Account/: Login.cshtml  LoginBack.cshtml  Register.cshtml
BrickPlasWebMVC/Views/Backoffice/: Dashboard.cshtml  Index.cshtml  Productos.cshtml  Register.cshtml  Usuarios.cshtml  formProd.cshtml
BrickPlasWebMVC/Views/Home/: Index.cshtml  Index.cshtml.cs  Login.cshtml  Privacy.cshtml  Register.cshtml
BrickPlasWebMVC/Views/Shared/: _Layout.cshtml  _Layout_BackOffice.cshtml  _Layout_BackOfficeNotLog.cshtml  _Layout_LoggedIn.cshtml  _Layout_notlog.cshtml
BrickPlasWebMVC/Views/Shop/: Checkout.cshtml  Index.cshtml  Item.cshtml  Pay.cshtml  mercadopago.cshtml
BrickPlasWebMVC/wwwroot/Home/assets/css/: style.css
Frontend/: Dockerfile  Frontend.csproj  Program.cs  appsettings.json
Frontend/Data/: CasaContext.cs
Frontend/Model/Negocio/: Categorias.cs  DetallePedido.cs  DetalleVenta.cs  Pedido.cs  Producto.cs  Venta.cs
Frontend/Model/Seguridad/: Bitacora.cs  Familia.cs  Patente.cs  PatenteUsuario.cs
Frontend/Model/Sistema/: EntidadDuplicadaExcepcion.cs  Usuario.cs
Frontend/Pages/: Index.cshtml  Login.cshtml  Login.cshtml.cs  LoginOK.cshtml  LoginOK.cshtml.cs  Register.cshtml  Register.cshtml.cs  Tienda.cshtml  Tienda.cshtml.cs
Frontend/Pages/Bitacora/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Frontend/Pages/Categoria/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Frontend/Pages/Familia/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Frontend/Pages/Patente/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Frontend/Pages/Pedido/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Frontend/Pages/Pedido/Detalle/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Frontend/Pages/Producto/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Frontend/Pages/Shared/: _Layout.cshtml
Frontend/Pages/Usuario/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Frontend/Pages/Venta/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Frontend/Pages/Venta/Detalle/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Frontend/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Frontend/Recursos/: Utilidades.cs
(+2 files in other folders)
