<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-BrickPlasWebMVC-a56775c8-125e-4733-afcd-553659a4f2e5</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.10" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Migrations\" />
    <Folder Include="Migrations\" />
    <Folder Include="Models\Sistema\" />
    <Folder Include="Custom\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\js\main.js" />
    <None Include="wwwroot\assets\js\plugins.js" />
    <None Include="wwwroot\assets\lib\bootstrap\dist\css\bootstrap-theme.css.map" />
    <None Include="wwwroot\assets\lib\bootstrap\dist\css\bootstrap-theme.min.css.map" />
    <None Include="wwwroot\assets\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\assets\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\assets\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\assets\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\assets\lib\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\assets\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\assets\lib\bootstrap\dist\js\npm.js" />
    <None Include="wwwroot\assets\lib\components-font-awesome\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\assets\lib\components-font-awesome\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\assets\lib\desandro-matches-selector\matches-selector.js" />
    <None Include="wwwroot\assets\lib\et-line-font\et-line.dev.svg" />
    <None Include="wwwroot\assets\lib\et-line-font\fonts\et-line.svg" />
    <None Include="wwwroot\assets\lib\et-line-font\lte-ie7.js" />
    <None Include="wwwroot\assets\lib\ev-emitter\ev-emitter.js" />
    <None Include="wwwroot\assets\lib\fizzy-ui-utils\utils.js" />
    <None Include="wwwroot\assets\lib\flexslider\fonts\flexslider-icon.svg" />
    <None Include="wwwroot\assets\lib\flexslider\jquery.flexslider.js" />
    <None Include="wwwroot\assets\lib\get-size\get-size.js" />
    <None Include="wwwroot\assets\lib\imagesloaded\imagesloaded.pkgd.js" />
    <None Include="wwwroot\assets\lib\isotope\dist\isotope.pkgd.js" />
    <None Include="wwwroot\assets\lib\jquery.mb.ytplayer\dist\jquery.mb.YTPlayer.js" />
    <None Include="wwwroot\assets\lib\jquery\dist\jquery.js" />
    <None Include="wwwroot\assets\lib\magnific-popup\dist\jquery.magnific-popup.js" />
    <None Include="wwwroot\assets\lib\masonry\dist\masonry.pkgd.js" />
    <None Include="wwwroot\assets\lib\outlayer\outlayer.js" />
    <None Include="wwwroot\assets\lib\owl.carousel\CONTRIBUTING.md" />
    <None Include="wwwroot\assets\lib\owl.carousel\dist\owl.carousel.js" />
    <None Include="wwwroot\assets\lib\owl.carousel\dist\owl.carousel.min.js" />
    <None Include="wwwroot\assets\lib\owl.carousel\dist\README.md" />
    <None Include="wwwroot\assets\lib\owl.carousel\docs\assets\js\app.js" />
    <None Include="wwwroot\assets\lib\owl.carousel\docs\assets\js\foundation.min.js" />
    <None Include="wwwroot\assets\lib\owl.carousel\docs\assets\owlcarousel\owl.carousel.js" />
    <None Include="wwwroot\assets\lib\owl.carousel\docs\assets\owlcarousel\owl.carousel.min.js" />
    <None Include="wwwroot\assets\lib\owl.carousel\docs\assets\owlcarousel\README.md" />
    <None Include="wwwroot\assets\lib\owl.carousel\docs\assets\vendors\foundation.min.js" />
    <None Include="wwwroot\assets\lib\owl.carousel\docs\assets\vendors\highlight.js" />
    <None Include="wwwroot\assets\lib\owl.carousel\docs\assets\vendors\jquery.min.js" />
    <None Include="wwwroot\assets\lib\owl.carousel\docs\assets\vendors\jquery.min.map" />
    <None Include="wwwroot\assets\lib\owl.carousel\docs\assets\vendors\jquery.mousewheel.min.js" />
    <None Include="wwwroot\assets\lib\owl.carousel\docs_src\assets\js\app.js" />
    <None Include="wwwroot\assets\lib\owl.carousel\docs_src\assets\js\foundation.min.js" />
    <None Include="wwwroot\assets\lib\owl.carousel\docs_src\assets\scss\custom.scss" />
    <None Include="wwwroot\assets\lib\owl.carousel\docs_src\assets\scss\demos.scss" />
    <None Include="wwwroot\assets\lib\owl.carousel\docs_src\assets\scss\docs.scss" />
    <None Include="wwwroot\assets\lib\owl.carousel\docs_src\assets\scss\docs.theme.scss" />
    <None Include="wwwroot\assets\lib\owl.carousel\docs_src\assets\scss\highlight.scss" />
    <None Include="wwwroot\assets\lib\owl.carousel\docs_src\assets\scss\_settings.scss" />
    <None Include="wwwroot\assets\lib\owl.carousel\docs_src\assets\vendors\foundation.min.js" />
    <None Include="wwwroot\assets\lib\owl.carousel\docs_src\assets\vendors\highlight.js" />
    <None Include="wwwroot\assets\lib\owl.carousel\docs_src\assets\vendors\jquery.min.js" />
    <None Include="wwwroot\assets\lib\owl.carousel\docs_src\assets\vendors\jquery.min.map" />
    <None Include="wwwroot\assets\lib\owl.carousel\docs_src\assets\vendors\jquery.mousewheel.min.js" />
    <None Include="wwwroot\assets\lib\owl.carousel\docs_src\helpers\modulo.js" />
    <None Include="wwwroot\assets\lib\owl.carousel\docs_src\helpers\test.js" />
    <None Include="wwwroot\assets\lib\owl.carousel\docs_src\templates\layouts\demos.hbs" />
    <None Include="wwwroot\assets\lib\owl.carousel\docs_src\templates\layouts\docs.hbs" />
    <None Include="wwwroot\assets\lib\owl.carousel\docs_src\templates\layouts\home.hbs" />
    <None Include="wwwroot\assets\lib\owl.carousel\docs_src\templates\pages\demos\animate.hbs" />
    <None Include="wwwroot\assets\lib\owl.carousel\docs_src\templates\pages\demos\autoheight.hbs" />
    <None Include="wwwroot\assets\lib\owl.carousel\docs_src\templates\pages\demos\autoplay.hbs" />
    <None Include="wwwroot\assets\lib\owl.carousel\docs_src\templates\pages\demos\autowidth.hbs" />
    <None Include="wwwroot\assets\lib\owl.carousel\docs_src\templates\pages\demos\basic.hbs" />
    <None Include="wwwroot\assets\lib\owl.carousel\docs_src\templates\pages\demos\center.hbs" />
    <None Include="wwwroot\assets\lib\owl.carousel\docs_src\templates\pages\demos\demos.hbs" />
    <None Include="wwwroot\assets\lib\owl.carousel\docs_src\templates\pages\demos\events.hbs" />
    <None Include="wwwroot\assets\lib\owl.carousel\docs_src\templates\pages\demos\lazyLoad.hbs" />
    <None Include="wwwroot\assets\lib\owl.carousel\docs_src\templates\pages\demos\merge.hbs" />
    <None Include="wwwroot\assets\lib\owl.carousel\docs_src\templates\pages\demos\mousewheel.hbs" />
    <None Include="wwwroot\assets\lib\owl.carousel\docs_src\templates\pages\demos\responsive.hbs" />
    <None Include="wwwroot\assets\lib\owl.carousel\docs_src\templates\pages\demos\rtl.hbs" />
    <None Include="wwwroot\assets\lib\owl.carousel\docs_src\templates\pages\demos\stagepadding.hbs" />
    <None Include="wwwroot\assets\lib\owl.carousel\docs_src\templates\pages\demos\test.hbs" />
    <None Include="wwwroot\assets\lib\owl.carousel\docs_src\templates\pages\demos\urlhashnav.hbs" />
    <None Include="wwwroot\assets\lib\owl.carousel\docs_src\templates\pages\demos\video.hbs" />
    <None Include="wwwroot\assets\lib\owl.carousel\docs_src\templates\pages\docs\api-classes.hbs" />
    <None Include="wwwroot\assets\lib\owl.carousel\docs_src\templates\pages\docs\api-events.hbs" />
    <None Include="wwwroot\assets\lib\owl.carousel\docs_src\templates\pages\docs\api-options.hbs" />
    <None Include="wwwroot\assets\lib\owl.carousel\docs_src\templates\pages\docs\dev-buildin-plugins.hbs" />
    <None Include="wwwroot\assets\lib\owl.carousel\docs_src\templates\pages\docs\dev-external.hbs" />
    <None Include="wwwroot\assets\lib\owl.carousel\docs_src\templates\pages\docs\dev-plugin-api.hbs" />
    <None Include="wwwroot\assets\lib\owl.carousel\docs_src\templates\pages\docs\dev-styles.hbs" />
    <None Include="wwwroot\assets\lib\owl.carousel\docs_src\templates\pages\docs\started-faq.hbs" />
    <None Include="wwwroot\assets\lib\owl.carousel\docs_src\templates\pages\docs\started-installation.hbs" />
    <None Include="wwwroot\assets\lib\owl.carousel\docs_src\templates\pages\docs\started-welcome.hbs" />
    <None Include="wwwroot\assets\lib\owl.carousel\docs_src\templates\pages\docs\support-changelog.hbs" />
    <None Include="wwwroot\assets\lib\owl.carousel\docs_src\templates\pages\docs\support-contact.hbs" />
    <None Include="wwwroot\assets\lib\owl.carousel\docs_src\templates\pages\docs\support-contributing.hbs" />
    <None Include="wwwroot\assets\lib\owl.carousel\docs_src\templates\pages\index.hbs" />
    <None Include="wwwroot\assets\lib\owl.carousel\docs_src\templates\partials\footer.hbs" />
    <None Include="wwwroot\assets\lib\owl.carousel\docs_src\templates\partials\head.hbs" />
    <None Include="wwwroot\assets\lib\owl.carousel\docs_src\templates\partials\header.hbs" />
    <None Include="wwwroot\assets\lib\owl.carousel\docs_src\templates\partials\home-carousel.hbs" />
    <None Include="wwwroot\assets\lib\owl.carousel\docs_src\templates\partials\home-features.hbs" />
    <None Include="wwwroot\assets\lib\owl.carousel\docs_src\templates\partials\home-hero.hbs" />
    <None Include="wwwroot\assets\lib\owl.carousel\docs_src\templates\partials\home-teaser-text.hbs" />
    <None Include="wwwroot\assets\lib\owl.carousel\docs_src\templates\partials\javascripts.hbs" />
    <None Include="wwwroot\assets\lib\owl.carousel\docs_src\templates\partials\releated-docs.hbs" />
    <None Include="wwwroot\assets\lib\owl.carousel\docs_src\templates\partials\sidenav-docs.hbs" />
    <None Include="wwwroot\assets\lib\owl.carousel\docs_src\templates\partials\title.hbs" />
    <None Include="wwwroot\assets\lib\owl.carousel\docs_src\templates\partials\vendors.hbs" />
    <None Include="wwwroot\assets\lib\owl.carousel\Gruntfile.js" />
    <None Include="wwwroot\assets\lib\owl.carousel\README.md" />
    <None Include="wwwroot\assets\lib\owl.carousel\ROADMAP.md" />
    <None Include="wwwroot\assets\lib\owl.carousel\src\js\owl.animate.js" />
    <None Include="wwwroot\assets\lib\owl.carousel\src\js\owl.autoheight.js" />
    <None Include="wwwroot\assets\lib\owl.carousel\src\js\owl.autoplay.js" />
    <None Include="wwwroot\assets\lib\owl.carousel\src\js\owl.autorefresh.js" />
    <None Include="wwwroot\assets\lib\owl.carousel\src\js\owl.carousel.js" />
    <None Include="wwwroot\assets\lib\owl.carousel\src\js\owl.hash.js" />
    <None Include="wwwroot\assets\lib\owl.carousel\src\js\owl.lazyload.js" />
    <None Include="wwwroot\assets\lib\owl.carousel\src\js\owl.navigation.js" />
    <None Include="wwwroot\assets\lib\owl.carousel\src\js\owl.support.js" />
    <None Include="wwwroot\assets\lib\owl.carousel\src\js\owl.support.modernizr.js" />
    <None Include="wwwroot\assets\lib\owl.carousel\src\js\owl.video.js" />
    <None Include="wwwroot\assets\lib\owl.carousel\src\scss\owl.carousel.scss" />
    <None Include="wwwroot\assets\lib\owl.carousel\src\scss\owl.theme.default.scss" />
    <None Include="wwwroot\assets\lib\owl.carousel\src\scss\owl.theme.green.scss" />
    <None Include="wwwroot\assets\lib\owl.carousel\src\scss\_animate.scss" />
    <None Include="wwwroot\assets\lib\owl.carousel\src\scss\_autoheight.scss" />
    <None Include="wwwroot\assets\lib\owl.carousel\src\scss\_core.scss" />
    <None Include="wwwroot\assets\lib\owl.carousel\src\scss\_lazyload.scss" />
    <None Include="wwwroot\assets\lib\owl.carousel\src\scss\_theme.default.scss" />
    <None Include="wwwroot\assets\lib\owl.carousel\src\scss\_theme.green.scss" />
    <None Include="wwwroot\assets\lib\owl.carousel\src\scss\_theme.scss" />
    <None Include="wwwroot\assets\lib\owl.carousel\src\scss\_video.scss" />
    <None Include="wwwroot\assets\lib\owl.carousel\test\unit\core.js" />
    <None Include="wwwroot\assets\lib\prettify.js" />
    <None Include="wwwroot\assets\lib\simple-text-rotator\jquery.simple-text-rotator.min.js" />
    <None Include="wwwroot\assets\lib\skrollr\src\skrollr.js" />
    <None Include="wwwroot\assets\lib\smoothscroll.js" />
    <None Include="wwwroot\assets\lib\wow\dist\wow.js" />
    <None Include="wwwroot\assets\scss\colors\default.scss" />
    <None Include="wwwroot\assets\scss\style.scss" />
    <None Include="wwwroot\assets\scss\_blogpost.scss" />
    <None Include="wwwroot\assets\scss\_button.scss" />
    <None Include="wwwroot\assets\scss\_client.scss" />
    <None Include="wwwroot\assets\scss\_comment_box.scss" />
    <None Include="wwwroot\assets\scss\_common.scss" />
    <None Include="wwwroot\assets\scss\_config.scss" />
    <None Include="wwwroot\assets\scss\_cta.scss" />
    <None Include="wwwroot\assets\scss\_documentation.scss" />
    <None Include="wwwroot\assets\scss\_footer.scss" />
    <None Include="wwwroot\assets\scss\_forms.scss" />
    <None Include="wwwroot\assets\scss\_funfact.scss" />
    <None Include="wwwroot\assets\scss\_gallery.scss" />
    <None Include="wwwroot\assets\scss\_gmap.scss" />
    <None Include="wwwroot\assets\scss\_header.scss" />
    <None Include="wwwroot\assets\scss\_media_querries.scss" />
    <None Include="wwwroot\assets\scss\_navbar.scss" />
    <None Include="wwwroot\assets\scss\_portfolio.scss" />
    <None Include="wwwroot\assets\scss\_preloader.scss" />
    <None Include="wwwroot\assets\scss\_price_table.scss" />
    <None Include="wwwroot\assets\scss\_restaurant_menu.scss" />
    <None Include="wwwroot\assets\scss\_services_and_features.scss" />
    <None Include="wwwroot\assets\scss\_shop_items.scss" />
    <None Include="wwwroot\assets\scss\_shop_single_product.scss" />
    <None Include="wwwroot\assets\scss\_showcase.scss" />
    <None Include="wwwroot\assets\scss\_single_portfolio.scss" />
    <None Include="wwwroot\assets\scss\_slider.scss" />
    <None Include="wwwroot\assets\scss\_team.scss" />
    <None Include="wwwroot\assets\scss\_testimonial.scss" />
    <None Include="wwwroot\assets\scss\_typography.scss" />
    <None Include="wwwroot\assets\scss\_video_box.scss" />
    <None Include="wwwroot\assets\scss\_widgets.scss" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Home\Index.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
